<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxR-uU-5ZI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DZK-9f-9z8">
            <objects>
                <viewController id="nxR-uU-5ZI" customClass="MainViewController" customModule="sapuri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlR-L3-78u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="YqO-0P-g46">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.6886131800518136" green="0.6886131800518136" blue="0.6886131800518136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-sQ-emJ">
                                <rect key="frame" x="234" y="430" width="80" height="40"/>
                                <color key="backgroundColor" red="0.99348283680000005" green="0.99348283680000005" blue="0.99348283680000005" alpha="0.80490757049999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cnk-px-y8h"/>
                                    <constraint firstAttribute="width" constant="80" id="fZ0-md-Fdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <state key="normal" title="クーポン">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AHz-rs-jw5" kind="presentation" id="G1B-5C-UMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-92-H7P">
                                <rect key="frame" x="324" y="382" width="80" height="40"/>
                                <color key="backgroundColor" red="0.99348283680000005" green="0.99348283680000005" blue="0.99348283680000005" alpha="0.80490757049999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cqa-rF-h7H"/>
                                    <constraint firstAttribute="height" constant="40" id="seN-xw-HSe"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="投稿">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="Klee-Demibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lVN-GB-R1l" kind="presentation" id="VM9-bd-6vC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-RH-MO5">
                                <rect key="frame" x="350" y="478" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="利用規約">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80265184860000005" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="EJ6-s7-gPb" kind="presentation" id="gxJ-xW-BzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-eM-HrU">
                                <rect key="frame" x="324" y="430" width="80" height="40"/>
                                <color key="backgroundColor" red="0.99348283680000005" green="0.99348283680000005" blue="0.99348283680000005" alpha="0.80490757049999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BE1-59-SZe"/>
                                    <constraint firstAttribute="width" constant="80" id="Clw-nF-fid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="サポーター">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSafariButtonWithSender:" destination="nxR-uU-5ZI" eventType="touchUpInside" id="wvq-38-j2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-4z-ik7">
                                <rect key="frame" x="271" y="511" width="133" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="プライバシーポリシー">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80265184860000005" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="r9w-If-LWs" kind="presentation" id="aqy-nJ-ccl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SANO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-J8-6i4">
                                <rect key="frame" x="257" y="244" width="147" height="58"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Job-gd-1wG">
                                <rect key="frame" x="234" y="382" width="80" height="40"/>
                                <color key="backgroundColor" red="0.99348283680000005" green="0.9590058834240498" blue="0.0" alpha="0.80490757049999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A1r-C4-H0N"/>
                                    <constraint firstAttribute="height" constant="40" id="TgH-gJ-T5c"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="歩く">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="HiraKakuStdN-W8"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mzp-Gi-lKK" kind="presentation" id="rcv-mL-jaS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking SAPURI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-Zb-qEr">
                                <rect key="frame" x="166" y="304" width="238" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-b9-xxZ">
                                <rect key="frame" x="157.5" y="342" width="246.5" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ymV-b9-xxZ" firstAttribute="top" secondItem="8qu-Zb-qEr" secondAttribute="bottom" constant="3" id="3hk-zP-mOE"/>
                            <constraint firstItem="YqO-0P-g46" firstAttribute="top" secondItem="rlR-L3-78u" secondAttribute="top" id="56z-e9-2hb"/>
                            <constraint firstItem="2zF-My-Kx6" firstAttribute="trailing" secondItem="AOn-RH-MO5" secondAttribute="trailing" constant="10" id="6Cb-ao-B7C"/>
                            <constraint firstItem="Qbd-J8-6i4" firstAttribute="top" secondItem="2zF-My-Kx6" secondAttribute="top" constant="200" id="6SN-7G-ZVO"/>
                            <constraint firstItem="2zF-My-Kx6" firstAttribute="trailing" secondItem="Qbd-J8-6i4" secondAttribute="trailing" constant="10" id="7d8-kt-yAQ"/>
                            <constraint firstItem="9ct-92-H7P" firstAttribute="leading" secondItem="Job-gd-1wG" secondAttribute="trailing" constant="10" id="9VK-Ob-dse"/>
                            <constraint firstItem="2zF-My-Kx6" firstAttribute="trailing" secondItem="9ct-92-H7P" secondAttribute="trailing" constant="10" id="AkQ-se-k4m"/>
                            <constraint firstItem="pwe-eM-HrU" firstAttribute="top" secondItem="9ct-92-H7P" secondAttribute="bottom" constant="8" id="B2s-xL-NTL"/>
                            <constraint firstItem="Job-gd-1wG" firstAttribute="top" secondItem="ymV-b9-xxZ" secondAttribute="bottom" constant="20" id="DCC-d0-HDO"/>
                            <constraint firstItem="2zF-My-Kx6" firstAttribute="trailing" secondItem="8qu-Zb-qEr" secondAttribute="trailing" constant="10" id="Igf-Ee-kug"/>
                            <constraint firstItem="9ct-92-H7P" firstAttribute="top" secondItem="ymV-b9-xxZ" secondAttribute="bottom" constant="20" id="Jjd-s7-HNz"/>
                            <constraint firstItem="pwe-eM-HrU" firstAttribute="leading" secondItem="Tmx-sQ-emJ" secondAttribute="trailing" constant="10" id="L4i-f8-c0V"/>
                            <constraint firstAttribute="bottom" secondItem="YqO-0P-g46" secondAttribute="bottom" id="bKB-8q-hAe"/>
                            <constraint firstItem="AOn-RH-MO5" firstAttribute="top" secondItem="pwe-eM-HrU" secondAttribute="bottom" constant="8" id="cCs-S3-36i"/>
                            <constraint firstItem="Tmx-sQ-emJ" firstAttribute="top" secondItem="Job-gd-1wG" secondAttribute="bottom" constant="8" id="d4U-4h-ac4"/>
                            <constraint firstItem="8qu-Zb-qEr" firstAttribute="top" secondItem="Qbd-J8-6i4" secondAttribute="bottom" constant="2" id="fUF-Cl-Rhv"/>
                            <constraint firstItem="YqO-0P-g46" firstAttribute="leading" secondItem="2zF-My-Kx6" secondAttribute="leading" id="g3p-gE-9RZ"/>
                            <constraint firstItem="2zF-My-Kx6" firstAttribute="trailing" secondItem="ymV-b9-xxZ" secondAttribute="trailing" constant="10" id="jTj-am-YDF"/>
                            <constraint firstItem="YqO-0P-g46" firstAttribute="trailing" secondItem="2zF-My-Kx6" secondAttribute="trailing" id="jbO-9H-Sb2"/>
                            <constraint firstItem="2zF-My-Kx6" firstAttribute="trailing" secondItem="pwe-eM-HrU" secondAttribute="trailing" constant="10" id="jbq-Th-dvl"/>
                            <constraint firstItem="XcK-4z-ik7" firstAttribute="top" secondItem="AOn-RH-MO5" secondAttribute="bottom" constant="5" id="rxA-mB-2dW"/>
                            <constraint firstItem="2zF-My-Kx6" firstAttribute="trailing" secondItem="XcK-4z-ik7" secondAttribute="trailing" constant="10" id="vkS-Gf-S7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zF-My-Kx6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAw-us-xXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="73.660714285714278"/>
        </scene>
        <!--Couponsite View Controller-->
        <scene sceneID="xEb-YE-Bf1">
            <objects>
                <viewController id="AHz-rs-jw5" customClass="CouponsiteViewController" customModule="sapuri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQP-8N-GOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-dr-pTm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d.png" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-bb-nLF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-MX-0pn">
                                <rect key="frame" x="114" y="628" width="186" height="80"/>
                                <color key="backgroundColor" red="1" green="0.92174744109999995" blue="0.0" alpha="0.81000000000000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AMq-Rg-cMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="お店を見つける">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.79773116440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSafariButtonWithSender:" destination="AHz-rs-jw5" eventType="touchUpInside" id="nGA-lw-EEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g1i-dr-pTm" firstAttribute="top" secondItem="SM0-wX-u8s" secondAttribute="top" id="8sv-TH-cik"/>
                            <constraint firstItem="SM0-wX-u8s" firstAttribute="trailing" secondItem="zFw-MX-0pn" secondAttribute="trailing" constant="114" id="ERW-4O-qsR"/>
                            <constraint firstAttribute="bottom" secondItem="g1i-dr-pTm" secondAttribute="bottom" id="EtK-Z4-bWx"/>
                            <constraint firstItem="SM0-wX-u8s" firstAttribute="bottom" secondItem="zFw-MX-0pn" secondAttribute="bottom" constant="100" id="a9D-9n-haY"/>
                            <constraint firstItem="g1i-dr-pTm" firstAttribute="leading" secondItem="SM0-wX-u8s" secondAttribute="leading" id="ezt-m8-Z4q"/>
                            <constraint firstItem="g1i-dr-pTm" firstAttribute="trailing" secondItem="SM0-wX-u8s" secondAttribute="trailing" id="nhO-RV-pEj"/>
                            <constraint firstItem="zFw-MX-0pn" firstAttribute="leading" secondItem="SM0-wX-u8s" secondAttribute="leading" constant="114" id="of6-tJ-Azi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SM0-wX-u8s"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9v-ay-HxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfh-Tk-iPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbp-gb-iPh">
            <objects>
                <viewController id="EJ6-s7-gPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp8-Jn-Fpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-fm-Qy4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-wm-LjQ">
                                <rect key="frame" x="20" y="30" width="374" height="758"/>
                                <color key="backgroundColor" white="1" alpha="0.7970890410958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">利用規約
さぷり　利用規約
この規約は、お客様が、株式会社さのスポーツキャピタル（以下「当社」）が提供する「さぷり」サービス（以下「本サービス」）をご利用頂く際の取扱いにつき定めるものです。本規約に同意した上で本サービスをご利用ください。

第1条　定義
本規約上で使用する用語の定義は、次に掲げるとおりとします。
（1）本サービス
当社が運営するサービス及び関連するサービス
（2）本サイト
本サービスのコンテンツが掲載されたウェブサイト
（3）本コンテンツ
本サービス上で提供される文字、音、静止画、動画、ソフトウェアプログラム、コード等の総称（投稿情報を含む）
（4）利用者
本サービスを利用する者

第２条　本規約への同意
１　利用者は、本利用規約に同意頂いた上で、本サービスを利用できるものとします。
２　利用者が、本サービスをスマートフォンその他の情報端末にダウンロードし、本規約への同意手続を行った時点で、利用者と当社との間で、本規約の諸規定に従った利用契約が成立するものとします。
３　利用者が未成年者である場合には、親権者その他の法定代理人の同意を得たうえで、本サービスをご利用ください。
４　未成年者の利用者が、法定代理人の同意がないにもかかわらず同意があると偽りまたは年齢について成年と偽って本サービスを利用した場合、その他行為能力者であることを信じさせるために詐術を用いた場合、本サービスに関する一切の法律行為を取り消すことは出来ません。
５ 本規約の同意時に未成年であった利用者が成年に達した後に本サービスを利用した場合、当該利用者は本サービスに関する一切の法律行為を追認したものとみなされます。

第３条　規約の変更
１　当社は、利用者の承諾を得ることなく、いつでも、本規約の内容を改定することができるものとし、利用者はこれを異議なく承諾するものとします。
２　当社は、本規約を改定するときは、その内容について当社所定の方法により利用者に通知します。


第５条　アカウントの管理
１　利用者は、利用に際して登録した情報（以下、「登録情報」といいます。メールアドレスやID・パスワード等を含みます）について、自己の責任の下、任意に登録、管理するものとします。利用者は、これを第三者に利用させ、または貸与、譲渡、名義変更、売買などをしてはならないものとします。
２　当社は、登録情報によって本サービスの利用があった場合、利用登録をおこなった本人が利用したものと扱うことができ、当該利用によって生じた結果ならびにそれに伴う一切の責任については、利用登録を行った本人に帰属するものとします。


第６条　個人情報等の取り扱い
個人情報及び利用者情報については、当社が別途定める「プライバシーポリシー」に則り、適正に取り扱うこととします。
ただし、本サービス登録画面上に入力いただく、パスワード、メールアドレス以外の情報については、クーポン発行を行う団体等に対し、情報を提供する場合がございます。


第７条　禁止行為
本サービスの利用に際し、当社は、利用者に対し、次に掲げる行為を禁止します。当社において、利用者が禁止事項に違反したと認めた場合、利用の一時停止、退会処分その他当社が必要と判断した措置を取ることができます。
サービス内連絡機能を用いて、利用者同士が現実社会の金銭によるなんらかの取引行為又はその準備行為をすること。
本サービス上に表示された注意書きに違反する行為。
当社もしくは他者の知的財産権等を侵害する行為、又は侵害する恐れのある行為。
当社もしくは他者の財産、プライバシーもしくは肖像権を侵害する行為、又は侵害する恐れのある行為。
当社もしくは他者を不当に差別もしくは誹謗中傷し、他者への不当な差別を助長し、又はその名誉もしくは信用を毀損する行為。
当社もしくは他者に対して方法のいかんを問わず嫌がらせをする行為。
自分以外の人物を名乗ったり、代表権や代理権がないにもかかわらずあるものと装ったり、又は他の人物や組織と提携、協力関係にあると偽って本サービスを利用する行為。
詐欺、規制薬物の濫用、児童売買春、預貯金口座および携帯電話機の違法な売買等の犯罪に結びつく、又は結びつく恐れのある行為。
特定の政党や宗教団体、その他個人的信条や嗜好に基づく団体等への加入や支持を勧誘・強制等する行為。
わいせつ、児童ポルノ又は児童虐待に相当する情報(以下、本号において「これらの情報」といいます。)について、次に掲げるいずれかの行為を行うこと。
（１）これらの情報を投稿又は表示する行為。
（２）これらの情報を収録した媒体を販売する行為。
（３）これらの情報を収録した媒体の送信、表示、販売を想起させる広告を投稿又は表示する行為。
面識のない異性との性交、わいせつな行為、出会い等を主な目的として利用する行為。
違法な賭博・ギャンブルを行わせ、又は違法な賭博・ギャンブルへの参加を勧誘する行為。
違法行為(けん銃等の譲渡、爆発物の製造、児童ポルノの提供、公文書偽造、殺人、脅迫等)を請け負い、仲介、誘引する行為。
他人を自殺に誘引又は勧誘する行為。
次に掲げる内容の情報を、サイト内機能を用いて投稿し、又は他の登録者に送信する行為。
（１） アフィリエイトのリンクを含む情報。
（２）無限連鎖講(ネズミ講)、チェーンメール、MLM、リードメール等他人を勧誘する内容の情報。
（３）金融機関等の口座番号を含む情報。
（４）アダルトサイト、ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラム等を流布させることを目的とするサイト等弊法人が不適切と判断するサイトに誘導する情報(単にリンクを張る行為を含む。)。
（５）グロテスクな画像等の他の利用者が不快を感じる可能性が高いと当社が判断する情報。
（６）その他当社が不適切と判断する情報。
16.サービス内機能を用いて次に掲げるスパム行為を行うこと。
（１） スパム投稿・スパムメール 一人又は複数の登録者が、同一又は類似の文章を投稿し、又はメールで送信する行為。
（２）スパムワード 一人又は複数の登録者が、当該箇所と無関係若しくは関連性の希薄な語句を複数羅列し、又は著しく長い文章若しくは大量の語句を投稿する行為。
（３）スパムURL 一人又は複数の登録者が、同一のURLを投稿し、又はメールで送信する行為。
（４）その他弊法人がスパムと判断する行為。
当社が設定した場合に登録者の年齢による機能やツールの制限を逸脱して本サービスを利用する行為。
当社の設備に蓄積された情報を不正に書き換え、又は消去する行為。
ウィルス等の有害なコンピュータプログラム等を送信又は掲載する行為。
当社又は他者のサーバーに負担をかける行為、もしくは、本サービスの運営やネットワーク・システムに支障を与える行為、又はこれらの恐れのある行為。
その行為が前各号のいずれかに該当することを知りつつ、その行為を助長する目的でリンクを貼る行為。
法令、公序良俗又は本利用規約もしくはその他の利用規約等に違反し、又は他者の権利を侵害すると当社が判断する行為。
個人を特定することが可能な情報を投稿する行為。
運営のなりすまし行為。
運営からのサポートメール、私信を転載する行為。
その他、当社が不適切と判断する行為。

第８条　免責
１　当社は、本サービスの内容変更、中断、終了によって生じたいかなる損害についても、一切責任を負いません。
２　当社は、利用者の本サービスの利用環境について一切関与せず、また一切の責任を負いません。
３　当社は、
(1)利用者が本サービスを利用したこと、又は利用ができなかったこと
(2)利用者が本サービスを通じて取引を行い、情報を入手しもしくは役務を代替させるために費用を要したこと、
(3)利用者の送信(発信)やデータへの不正アクセスや不正な改変がなされたこと
(4)本サイト内における第三者による発言、送信(発信)や行為、
(5)その他本サービスに関連する事項に起因又は関連して生じた一切の損害について、
一切の責任を負いません。
４　当社は、本サービスで紹介した団体・個人について、当社が提供した会社概要等の情報や、当該団体の業務内容、運営方法、活動等について、その合法性、道徳性、信頼性、正確性その他について一切責任を負わず、当該団体に関連して利用者に何らかの損害が生じた場合、当該団体その他の第三者と利用者間において紛争があった場合でも、すべて当該団体・個人と利用者間で解決するものとします。
５　本サービスを利用して利用者が投稿、掲載した情報に関する責任は、利用者自身にあります。当社は利用者が本サービスを利用して投稿した情報の内容について、その合法性、道徳性、信頼性、正確性その他について一切責任を負いません。また、利用者によって投稿される情報が、当該利用者もしくは利用者が所属する法人・団体等の内部規則等に適合することについても、一切責任を負いません。
６　利用者が他人の名誉を毀損した場合、プライバシー権を侵害した場合、許諾なく第三者の個人情報を開示した場合、著作権法(昭和45年法律第48号)に違反する行為を行った場合その他他人の権利を侵害した場合には、当該利用者は自身の責任と費用において解決しなければならず、当社は一切の責任を負いません。
７　利用者は、利用者が本サービスを利用して投稿した情報について当社に保存義務がないことを認識し、必要な情報については適宜バックアップをとるものとします。
８　利用者は、国外で本サービスを利用する場合、利用される国、地域における規制を遵守しなければならず、当社は利用者の規制違反につき一切の責任を負いません。
９　当社は、利用者の通信や活動、登録者間の取引にともない発生した、紛争その他の問題には一切の責任を負いません。万一利用者間の紛争があった場合でも、当該利用者間で解決するものとします。
１０　当社は、理由の如何を問わず、本サービスの追加、変更、中断、終了につき一切の責任を免除され、利用者になんらかの不利益および損害が生じたとしても、当社は一切責任を負わず、本サービスのデータ等に関する補償等も行いません。
１１　当社は、本利用規約に別途定めるとおり、本利用規約又はその他の利用規約等に違反する行為又はその恐れのある行為が行われたと信じるに足りる相当な理由があると判断した場合には、当該行為を行った利用者の強制登録解除処分、情報の全部もしくは一部の削除、および公開範囲の変更等を行う場合がありますが、それによって生じたいかなる損害についても、一切責任を負いません。
１２　当社は、利用者がサービス内機能を用いて、現実に本サイト外で登録者同士が集まるための会合の告知を行い、広く参加者を集めるなどした場合につき、一切責任を負いません。
１３　本サイトで広告、宣伝を行う場合の広告主との取引は、利用者と当該広告主の責任において行うものとし、商品等の代金の支払い、契約条件の決定、保証、担保責任などはすべて利用者と広告主が当事者として責任を負うことになります。当社は本サイト内に掲載されている広告によって行われる取引に起因する損害および広告が掲載されたこと自体に起因する損害については一切責任を負いません。
１４　本利用規約又はその他の利用規約等が消費者契約法(平成12年法律第61号)第2条第3項の消費者契約に該当する場合には、本利用規約およびその他の利用規約等のうち、弊法人の損害賠償責任を完全に免責する規定は適用されないものとします。この場合において利用者に発生した損害が当社の債務不履行又は不法行為に基づくときは、当社は、当該利用者が直接被った損害(いわゆる間接損害を除く)を上限として損害賠償責任を負うものとします。ただし、当社に重過失がある場合に限ります。

第９条　広告の掲載について
利用者は、本サービス上にあらゆる広告が含まれる場合があること、当社またはその提携先があらゆる広告を掲載する場合があることを理解しこれを承諾したものとみなします。本サービス上の広告の形態や範囲は、当社によって随時変更されます。

第１０条　当社への連絡方法
本サービスに関する利用者の当社へのご連絡・お問い合わせは、本サービスまたは当社が運営するwebサイト内の適宜の場所に設置するお問い合わせフォームからの送信または当社が別途指定する方法により行うものとします。


第１１条　準拠法、管轄裁判所
１　本規約の有効性，解釈及び履行については，日本法に準拠し，日本法に従って解釈されるものとする。
２　当社と利用者等との間での論議・訴訟その他一切の紛争については、訴額に応じて、足利簡易裁判所を第一審の専属的合意管轄裁判所とします。

附則
令和元年8月1日　施行

</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="86Y-fm-Qy4" firstAttribute="trailing" secondItem="Xks-Bq-Eak" secondAttribute="trailing" id="Iuv-ki-6qN"/>
                            <constraint firstItem="4QG-wm-LjQ" firstAttribute="top" secondItem="Xks-Bq-Eak" secondAttribute="top" constant="30" id="MFg-xo-12d"/>
                            <constraint firstItem="4QG-wm-LjQ" firstAttribute="leading" secondItem="Xks-Bq-Eak" secondAttribute="leading" constant="20" id="chU-D3-zoK"/>
                            <constraint firstItem="86Y-fm-Qy4" firstAttribute="top" secondItem="Xks-Bq-Eak" secondAttribute="top" id="d9S-r4-Q7n"/>
                            <constraint firstItem="86Y-fm-Qy4" firstAttribute="bottom" secondItem="Xks-Bq-Eak" secondAttribute="bottom" id="dWy-vK-OuD"/>
                            <constraint firstItem="86Y-fm-Qy4" firstAttribute="leading" secondItem="Xks-Bq-Eak" secondAttribute="leading" id="iPd-mu-Qzh"/>
                            <constraint firstItem="Xks-Bq-Eak" firstAttribute="trailing" secondItem="4QG-wm-LjQ" secondAttribute="trailing" constant="20" id="wvQ-x5-cLa"/>
                            <constraint firstItem="Xks-Bq-Eak" firstAttribute="bottom" secondItem="4QG-wm-LjQ" secondAttribute="bottom" constant="20" id="yKe-GG-9u9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xks-Bq-Eak"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VR-xW-PEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PBQ-Ha-GwY">
            <objects>
                <viewController id="r9w-If-LWs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vm6-eU-LQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-XP-6Ud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mFi-fO-2hI">
                                <rect key="frame" x="20" y="30" width="374" height="758"/>
                                <color key="backgroundColor" white="1" alpha="0.79700877568493156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">プライバシーポリシー
株式会社さのスポーツキャピタル(以下「当社」)は、以下のとおり個人情報保護方針を定 め、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。また、当サイト・サービスは、お客様のプライバシーに係わる個人情報を保護することに細心の注意を払い取り組みます。 当サイト・サービスにおいて、お客様ご自身の判断により個人情報をご提供いただく場 合がございますが、その情報は必要最小限の情報とし、その他の情報のご提 供につきましてはお客様の判断を尊重いたします。
個人情報の管理
当社は、お客様の個人情報を正確かつ最新の状態に保ち、個人情報への不正 アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシス テムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全 対策を実施し個人情報の厳重な管理を行ないます。
個人情報の利用目的
お客様からお預かりした個人情報は、当社からのご連絡や業務のご案内やご 質問に対する回答として、電子メールや資料のご送付に利用いたします。
個人情報の第三者への開示・提供の禁止
当社は、お客様よりお預かりした個人情報を適切に管理し、次のいずれかに 該当する場合を除き、個人情報を第三者に開示いたしません。 
・お客様の同意がある場合 ・お客様が希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合
・法令に基づき開示することが必要である場合
個人情報の安全対策
当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。
ご本人の照会
お客様がご本人の個人情報の照会・修正・削除などをご希望される場合には、 ご本人であることを確認の上、対応させていただきます。
法令、規範の遵守と見直し
当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵 守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
お客様の同意
お客様が当サイトを利用されるにあたり、当社の個人情報の取り扱いに対す る考えに同意を得ておられるものと考えます。 また、当サイトのご利用は、お客様の責任において行われるものとします。 今後、ここに記載された内容が予告なく改訂される可能性がありますのでご了承下さい。
</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOO-XP-6Ud" firstAttribute="trailing" secondItem="8ia-1J-scT" secondAttribute="trailing" id="Fgj-DO-UKw"/>
                            <constraint firstItem="oOO-XP-6Ud" firstAttribute="top" secondItem="8ia-1J-scT" secondAttribute="top" id="Nv4-WM-VkZ"/>
                            <constraint firstItem="8ia-1J-scT" firstAttribute="trailing" secondItem="mFi-fO-2hI" secondAttribute="trailing" constant="20" id="Tqo-D3-N34"/>
                            <constraint firstItem="mFi-fO-2hI" firstAttribute="top" secondItem="8ia-1J-scT" secondAttribute="top" constant="30" id="VKL-lN-GCk"/>
                            <constraint firstItem="mFi-fO-2hI" firstAttribute="leading" secondItem="8ia-1J-scT" secondAttribute="leading" constant="20" id="e0A-VP-Y2S"/>
                            <constraint firstItem="8ia-1J-scT" firstAttribute="bottom" secondItem="mFi-fO-2hI" secondAttribute="bottom" constant="20" id="qYG-Ap-vZV"/>
                            <constraint firstItem="oOO-XP-6Ud" firstAttribute="bottom" secondItem="8ia-1J-scT" secondAttribute="bottom" id="rGI-Mr-On0"/>
                            <constraint firstItem="oOO-XP-6Ud" firstAttribute="leading" secondItem="8ia-1J-scT" secondAttribute="leading" id="xrF-Ni-dJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ia-1J-scT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGG-zQ-qPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="1049"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="PzM-oY-tmj">
            <objects>
                <viewController id="lVN-GB-R1l" customClass="uploadViewController" customModule="sapuri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX3-b7-3y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-0U-UC4">
                                <rect key="frame" x="0.0" y="-118" width="414" height="960"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-y1-tbP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x5-us-qzM">
                                <rect key="frame" x="149.5" y="663" width="115" height="115"/>
                                <color key="backgroundColor" red="0.97535629841116367" green="0.80469782764446507" blue="1" alpha="0.81000000000000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="eJu-HX-5o9"/>
                                    <constraint firstAttribute="height" constant="115" id="pkb-nZ-5qL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.79773116440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedCameraButton" destination="lVN-GB-R1l" eventType="touchUpInside" id="cFS-Df-hXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l25-vV-X0V">
                                <rect key="frame" x="288" y="545" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80265184860000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mHA-6i-7ER"/>
                                    <constraint firstAttribute="width" constant="70" id="yXo-hp-qx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Album">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.79773116440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedAlbumButton" destination="lVN-GB-R1l" eventType="touchUpInside" id="wBP-Fz-1uK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-6a-2T2">
                                <rect key="frame" x="58" y="542" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80265184859154926" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gmd-SH-bGG"/>
                                    <constraint firstAttribute="width" constant="70" id="Og9-wO-GS3"/>
                                </constraints>
                                <state key="normal" title="Text合成">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.79773116440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedTextButton" destination="lVN-GB-R1l" eventType="touchUpInside" id="XOn-Ca-EMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-Yi-eJj">
                                <rect key="frame" x="173" y="543" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80265184860000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BLE-DA-EKK"/>
                                    <constraint firstAttribute="height" constant="70" id="TbV-KE-a33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Illust合成">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.79773116440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath=";ayer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedIllustButton" destination="lVN-GB-R1l" eventType="touchUpInside" id="UfQ-xE-YQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-0h-Acy">
                                <rect key="frame" x="304" y="723" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80265184860000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Ef-Ya-PbW"/>
                                    <constraint firstAttribute="height" constant="50" id="wbu-YO-GAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="投稿"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedUploadButton" destination="lVN-GB-R1l" eventType="touchUpInside" id="fCO-wP-Z6e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#sapuriで instagramに投稿しよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eba-OL-6C9">
                                <rect key="frame" x="30" y="489" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJ1-Yi-eJj" firstAttribute="leading" secondItem="qP5-6a-2T2" secondAttribute="trailing" constant="45" id="1mw-xD-gwV"/>
                            <constraint firstItem="ErK-5T-fFq" firstAttribute="trailing" secondItem="l25-vV-X0V" secondAttribute="trailing" constant="56" id="2sI-eN-tmV"/>
                            <constraint firstItem="6x5-us-qzM" firstAttribute="centerX" secondItem="qX3-b7-3y8" secondAttribute="centerX" id="4Va-h5-9cr"/>
                            <constraint firstAttribute="bottom" secondItem="X4f-0U-UC4" secondAttribute="bottom" id="9Li-qU-nE5"/>
                            <constraint firstItem="ErK-5T-fFq" firstAttribute="bottom" secondItem="tA5-0h-Acy" secondAttribute="bottom" constant="35" id="DVz-Im-QLQ"/>
                            <constraint firstItem="qP5-6a-2T2" firstAttribute="leading" secondItem="ErK-5T-fFq" secondAttribute="leading" constant="58" id="DoH-qi-83B"/>
                            <constraint firstItem="ErK-5T-fFq" firstAttribute="bottom" secondItem="6x5-us-qzM" secondAttribute="bottom" constant="30" id="FSQ-mp-gj1"/>
                            <constraint firstItem="qP5-6a-2T2" firstAttribute="top" secondItem="eba-OL-6C9" secondAttribute="bottom" constant="29" id="KHJ-xn-71g"/>
                            <constraint firstItem="tA5-0h-Acy" firstAttribute="top" secondItem="l25-vV-X0V" secondAttribute="bottom" constant="108" id="O1S-TM-kjR"/>
                            <constraint firstItem="ErK-5T-fFq" firstAttribute="trailing" secondItem="X4f-0U-UC4" secondAttribute="trailing" id="VIy-uO-hP0"/>
                            <constraint firstItem="ErK-5T-fFq" firstAttribute="trailing" secondItem="eba-OL-6C9" secondAttribute="trailing" constant="30" id="XGT-Q3-tuS"/>
                            <constraint firstItem="6x5-us-qzM" firstAttribute="top" secondItem="aJ1-Yi-eJj" secondAttribute="bottom" constant="50" id="Xat-F7-3wh"/>
                            <constraint firstItem="l25-vV-X0V" firstAttribute="leading" secondItem="aJ1-Yi-eJj" secondAttribute="trailing" constant="45" id="dXw-s0-CYC"/>
                            <constraint firstItem="ErK-5T-fFq" firstAttribute="bottom" secondItem="qP5-6a-2T2" secondAttribute="bottom" constant="196" id="dqR-61-Guy"/>
                            <constraint firstItem="eba-OL-6C9" firstAttribute="leading" secondItem="ErK-5T-fFq" secondAttribute="leading" constant="30" id="l4h-yC-vYG"/>
                            <constraint firstItem="X4f-0U-UC4" firstAttribute="leading" secondItem="ErK-5T-fFq" secondAttribute="leading" id="wlc-ff-eAQ"/>
                            <constraint firstItem="ErK-5T-fFq" firstAttribute="trailing" secondItem="tA5-0h-Acy" secondAttribute="trailing" constant="60" id="yG5-wr-MuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ErK-5T-fFq"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="CkF-y1-tbP" id="2WA-dh-GSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF0-YK-ZT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1049"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="hQb-ok-Xgx">
            <objects>
                <viewController id="mzp-Gi-lKK" customClass="HealthViewController" customModule="sapuri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO7-yA-3UN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-CR-hxn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-3K-eXb">
                                <rect key="frame" x="20" y="458" width="374" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="wIM-Uy-BXL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-Po-YSf">
                                <rect key="frame" x="20" y="198" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TXK-Gb-RNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="0.80102204619999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-R3-Gzw">
                                <rect key="frame" x="227" y="60" width="18" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99348283680000005" green="0.99348283680000005" blue="0.99348283680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRM-CR-hxn" firstAttribute="top" secondItem="mHw-4Q-Mf3" secondAttribute="top" id="3G9-gb-yAW"/>
                            <constraint firstItem="dRM-CR-hxn" firstAttribute="trailing" secondItem="mHw-4Q-Mf3" secondAttribute="trailing" id="EyH-24-QCg"/>
                            <constraint firstItem="BFQ-3K-eXb" firstAttribute="leading" secondItem="mHw-4Q-Mf3" secondAttribute="leading" constant="20" id="Npw-Hr-Mti"/>
                            <constraint firstItem="mHw-4Q-Mf3" firstAttribute="trailing" secondItem="BFQ-3K-eXb" secondAttribute="trailing" constant="20" id="ZxY-xY-teQ"/>
                            <constraint firstItem="D4Y-Po-YSf" firstAttribute="leading" secondItem="mHw-4Q-Mf3" secondAttribute="leading" constant="20" id="bXq-aU-Xy8"/>
                            <constraint firstItem="BFQ-3K-eXb" firstAttribute="top" secondItem="D4Y-Po-YSf" secondAttribute="bottom" constant="200" id="bYZ-Lm-PHf"/>
                            <constraint firstItem="dRM-CR-hxn" firstAttribute="bottom" secondItem="mHw-4Q-Mf3" secondAttribute="bottom" id="f01-8A-aPV"/>
                            <constraint firstItem="dRM-CR-hxn" firstAttribute="leading" secondItem="mHw-4Q-Mf3" secondAttribute="leading" id="jOz-Fm-d96"/>
                            <constraint firstItem="mHw-4Q-Mf3" firstAttribute="trailing" secondItem="D4Y-Po-YSf" secondAttribute="trailing" constant="20" id="jWi-z6-Dbg"/>
                            <constraint firstItem="mHw-4Q-Mf3" firstAttribute="bottom" secondItem="BFQ-3K-eXb" secondAttribute="bottom" constant="20" id="nAF-Kd-Jwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHw-4Q-Mf3"/>
                    </view>
                    <connections>
                        <outlet property="todayLabel" destination="D4Y-Po-YSf" id="BTm-St-YXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBS-po-Vph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe.jpg" width="960" height="960"/>
        <image name="d.png" width="1280" height="720"/>
        <image name="g.jpeg" width="960" height="1280"/>
        <image name="main.png" width="715" height="1272"/>
        <image name="photo.jpeg" width="288" height="191.8800048828125"/>
    </resources>
</document>
